
spring.datasource.url=jdbc:mysql://db-mysql-sgp1-69056-do-user-9021036-0.b.db.ondigitalocean.com:25060/day22?ssl-mode=REQUIRED
spring.datasource.username=alex2
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1